
.hamburguer .top{
    position: relative;
    display: block;
    width: 30px;
    height: 5px;
    background: var(--white-color);
    border-radius: 20px;
    transition: .3s all;
    margin: 2px 0;
    z-index: 2;

}

.hamburguer .middle{
    position: relative;
    display: block;
    width: 23px;
    height: 5px;
    background: var(--white-color);
    border-radius: 20px;
    transition: .3s all;
    margin: 2px 0;
    z-index: 2;

}

.hamburguer .bottom{
    position: relative;
    display: block;
    width: 16px;
    height: 5px;
    background: var(--white-color);
    border-radius: 20px;
    transition: .3s all;
    margin: 2px 0;
    z-index: 2;
}

.close .top, 
.close .bottom{
    position: relative;
    display: block;
    height: 5px;
    width: 30px;
    background: var(--white-color);
    transition: .3s all;
    border-radius: 20px;
    z-index: 2;
}
.close .top{
    transform: translateY(2px) rotate(45deg);
}
.close .bottom{
    transform:translateY(-3px) rotate(-45deg);
}

.nav{
    width: 100%;
    background:var(--black-color);
    padding: 1rem 0;
}
    

.nav__container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr max-content;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
    
}

.nav__hamburguer { grid-area: 1 / 1 / 2 / 2; display: flex; justify-content: center;}
.nav__logo { grid-area: 1 / 3 / 2 / 4; display: flex; justify-content: center;}
.nav__cart { grid-area: 1 / 5 / 2 / 6; display: flex; justify-content: center;}
.nav__search { grid-area: 2 / 2 / 3 / 5;}

.nav__input,
.nav__input:focus-visible{
    width: 100%;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    height: 2rem;
    padding: 5px;
    outline: none;
}
.nav__search{
    position: relative;
}

.nav__searchIcon{
    position: absolute;
    right: 0;
    bottom: 0;
}


.nav__img{
    width: 50px;
}

@media screen and (min-width: 768px) {
   .nav__hamburguer{
       display: none;
   }

   .nav__container{
    grid-template-rows: none;

   }

   .nav__logo { grid-area: 1 / 1;}
   .nav__search { grid-area: 1 /2/1/5;}

   .nav__input,
   .nav__input:focus-visible{
    height: 2.6rem;
    font-size: 1.2rem;
   }
   .nav__searchIcon svg{
       width: 35px;
       height: 35px;
   }

   .nav__category{
       display: flex;
       grid-area: 2 /2/2/5;
       justify-content: space-evenly;
       font-weight: 700;
       color: var(--white-color);
   }
    
}

@media screen and (min-width: 900px) {
    .nav__container{
        width: 80%;
        margin: auto;
    }
}





